<!DOCTYPE html>
<html>

<head>

    <title>The Historical Places Of India</title>
    <!-- Bootsrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Sofia+Sans+Extra+Condensed&display=swap" rel="stylesheet">
    <!-- Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #6c757d;
            height: 12vh;
            border: 8px ;
            border:4px solid #c9184a;

        }

        nav {
            display: flex;
            justify-content: center;
        }
        h1 {
            position: relative;
            top: 15px;
            color:black;
            font-size: xx-large;
            font-family: 'Bebas Neue', cursive;
            font-size:50px;
            word-spacing: 10px;
            letter-spacing:2px;
        }
        .d-flex{
            height:35px;
            margin: 20px;
            position:relative;
            left:150px;
            top:10px;
        }
        .mx-2{
            height:40px;
            margin: 20px;
            position:relative;
            left:150px;
            top:10px;
        }

        .photo {
            width: 70vh;
            display: flex;
            gap: 40px;
            margin: 50px 20px;
            padding: 0px 150px;
            font-family: 'Oswald', sans-serif;

        }

        .myphoto {
            display: flex;
            flex-direction: column;
            width: 69vh;
            justify-content: center;
            align-items: center;


        }

        body {
            background-color:rgb(233, 177, 159);
        }
        img {
            border:3px solid red;
            height: 250px;
            height: 250px;
        }

        p {
            font-weight: bolder;
            font-size: larger;
        }
        .foot{
            display: flex;
            flex-direction: column;
            margin: 0 200px;
            font-family: 'Sofia Sans Extra Condensed', sans-serif;
            font-weight: bolder;
            font-size: large;
            word-spacing:3px;
            position:relative;
            top:30px;
            left:100px;
            
        }
        .audi{
            display: flex;
            justify-content: center;
            margin:5px;
        }
        .icon{
            display: flex;
            margin:40px 0px;
            position: relative;
            right:10vh;
            
        }

        footer {
            background-color: #6c757d;
            height: 12vh;
            border: 8px ;
            border:4px solid #c9184a;
            
            
        }
    </style>


</head>

<body>
    <header>
        <nav>
             <h1>Historical places of india</h1>
             <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search Places" aria-label="Search">
                <button class="btn btn-primary btn-sm" type="submit">Search</button>
            </form>
            

        </nav>

        

    </header>

    <main>

        <div class="photo">
            <div class="myphoto">

                <div class="photos">
                    <a href="https://en.wikipedia.org/wiki/Hawa_Mahal">
                        <img
                            src="https://images.pexels.com/photos/3581369/pexels-photo-3581369.jpeg?auto=compress&cs=tinysrgb&w=600">
                    </a>

                </div>
                <div class="lines">
                    <p class="product">Hawa Mahal</p>
                </div>
            </div>

            <div class="myphoto">

                <div class="photos">
                    <a href="https://en.wikipedia.org/wiki/Humayun%27s_Tomb">
                        <img
                            src="https://images.pexels.com/photos/1542620/pexels-photo-1542620.jpeg?auto=compress&cs=tinysrgb&w=600">
                    </a>
                </div>
                <div class="lines">
                    <p class=" fort">Humayun's Tomb</p>
                </div>
            </div>
            <div class="myphoto">

                <div class="photos">
                    <a href="https://en.wikipedia.org/wiki/Kedarnath_Temple">
                        <img
                            src="https://images.pexels.com/photos/11305767/pexels-photo-11305767.jpeg?auto=compress&cs=tinysrgb&w=600">
                    </a>
                </div>
                <div class="lines">
                    <p class="product">Kedarnath</p>
                </div>
            </div>


        </div>
        <div class="photo">
            <div class="myphoto">

                <div class="photos">
                    <a href="https://en.wikipedia.org/wiki/Rani_ki_Vav">
                        <img
                            src="https://images.pexels.com/photos/6393978/pexels-photo-6393978.jpeg?auto=compress&cs=tinysrgb&w=600">
                    </a>
                </div>
                <div class="lines">
                    <p class="product">Rani Ki Vav</p>
                </div>
            </div>

            <div class="myphoto">

                <div class="photos">
                    <a href="https://en.wikipedia.org/wiki/Fatehpur_Sikri">
                        <img
                            src="https://images.pexels.com/photos/9467617/pexels-photo-9467617.jpeg?auto=compress&cs=tinysrgb&w=600">
                    </a>
                </div>
                <div class="lines">
                    <p class="product">Fatehpur Sikri</p>
                </div>
            </div>
            <div class="myphoto">

                <div class="photos">
                    <a href="https://en.wikipedia.org/wiki/Golden_Temple">
                        <img
                            src="https://images.pexels.com/photos/5458388/pexels-photo-5458388.jpeg?auto=compress&cs=tinysrgb&w=600">
                    </a>
                </div>
                <div class="lines">
                    <p class="product">Golden Temple</p>
                </div>
            </div>


        </div>
    

    </main>

    <div class="audi">
        <audio src="Jan.mp3" controls></audio>
    </div>

    <footer>
        <div class="foot">
            <p>Designed And Developed By Pranav Wankhade</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
 
</body>

</html>